@import "/wxSearch/wxSearch.wxss";

/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:40%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size:12px;
}

.music-tip{
  color: #aaa;
  font-size:11px;
}

.usermotto {
  font-size:14px;
}

.weui-footer{
    margin-bottom: 15px;
}

@keyframes rotating{
from{transform:rotate(0)}
to{transform:rotate(360deg)}
}

.rotate{
  animation:rotating 10s linear infinite;
}