<!--index.wxml--> 
<import src="/wxSearch/wxSearch.wxml"/>

<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input id="fuzzyText" bindinput="wxSearchInput" bindfocus="wxSearchFocus" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="搜索词根（输入词根或单词）" />
    <!--<button bindtap="wxSearchFn" class="wxSearch-button"  size="mini" plain="true">搜索</button>-->
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}"/>
  

<view  class="userinfo" style="display:{{showUserInfo}}">
  <image id="odinIcon" class="userinfo-avatar {{playState}}" bindtap="toggleMusic" src="/pages/index/morphlogo.jpg" background-size="cover"></image>
  <view wx:if="{{hasMusic == true}}">
    <text class="music-tip">点击图标播放或暂停</text>
  </view>
  <text class="userinfo-nickname">{{brandName}}</text>
</view>
