<!--index.wxml--> 
<import src="/wxSearch/wxSearch.wxml"/>

<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input id="fuzzyText" bindinput="wxSearchInput" bindfocus="wxSearchFocus" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="搜索词根（输入词根或单词）" />
    <!--<button bindtap="wxSearchFn" class="wxSearch-button"  size="mini" plain="true">搜索</button>-->
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}"/>
  

<view  class="userinfo">
  <image class="userinfo-avatar" src="/pages/index/morphlogo.jpg" background-size="cover"></image>
  <text class="userinfo-nickname">ODIN'S EYE词根词典</text>
</view> 

<view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">微信添加朋友shrek4e,加入交流群</view>
    <view class="weui-footer__text" style="font-size:11px;">添加时请注明“词根”</view>
</view> 


