<view class="page">
    <view class="page__bd">
        <view class="weui-panel">
            <view class="weui-panel__hd" style="color:#333;">
              <view wx:if="{{group == 1}}">TOP1-100词根 已掌握（共{{totalCount}}个）</view>
              <view wx:elif="{{group == 2}}">TOP101-200词根 已掌握（共{{totalCount}}个）</view>
              <view wx:elif="{{group == 3}}">TOP201-300词根 已掌握（共{{totalCount}}个）</view>
            </view>
            <view class="weui-panel__bd">
              <block wx:for="{{contentList}}">
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__title weui-media-box__title_in-text">
                      <text bindtap="playAudio" data-word="{{item.word}}">{{item.num}}.{{item.word}}</text>
                      <view wx:if="{{item.learnt == 1}}" class="weui-badge" style="float:right;margin-right:5%;background-color:#f15a22; border-radius:3px;height:16px;line-height:16px;">未掌握</view>
                      <view wx:if="{{item.learnt != 1}}" class="weui-badge" style="float:right;margin-right:5%;background-color:#33AAFF; border-radius:3px;height:16px;line-height:16px;">已掌握</view> 
                  </view>
                  <view class="weui-media-box__desc" style="margin-top:0.3em;margin-left:0.5em;">
                    <view class="weui-badge" style="background-color:#33AAFF; border-radius:3px;height:16px;line-height:16px;margin-bottom:5px;">释义</view>
                    <block wx:for="{{item.tranList}}" wx:for-item="item1">
                      <view style="margin-top:0.2em">{{item1}}</view>
                    </block>
                  </view>
                  <view class="weui-media-box__desc" style="margin-top:1em;margin-left:0.5em;">
                    <block wx:for="{{item.roots}}" wx:for-item="item1">
                      <view style='margin-top:2%;' wx:if="{{item1.morpheme_type==0}}"><view class="weui-badge" style="background-color:#f15a22; border-radius:3px;height:16px;line-height:16px;">词根</view><text bindtap="toRootPage" data-rootid="{{item1.id}}" style='height:16px;line-height:16px;margin-left:10px;'>{{item1.true_root}} : {{item1.meaning}}（{{item1.meaning_cn}}）</text></view>
                      <view style='margin-top:2%;' wx:elif="{{item1.morpheme_type==1}}"><view class="weui-badge" style="background-color:#fcaf17;border-radius:3px;height:16px;line-height:16px;">前缀</view><text bindtap="toRootPage" data-rootid="{{item1.id}}" style='height:16px;line-height:16px;margin-left:10px;'>{{item1.true_root}} : {{item1.meaning}}（{{item1.meaning_cn}}）</text></view>
                    </block>
                  </view>
                  <view class="weui-media-box__desc" style="margin-top:1em;margin-left:0.5em;">
                    <view class="weui-badge" style="background-color:#33AAFF; border-radius:3px;height:16px;line-height:16px;margin-bottom:5px;">词根助记</view>
                    <view>{{item.learn_by_root}}</view>
                  </view>
                  <view class="weui-media-box__info" style="margin-left:0.5em;"> 
                      <view class="weui-media-box__info__meta">操作</view>
                      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" >
                        <text data-wordid="{{item.id}}" data-word="{{item.word}}" bindtap="setUnLearnt">设为未掌握</text>
                      </view>
                  </view>
                </view>
              </block>
            </view>
        </view>
    </view>
</view>