<view class="page" style='background-color:#EEEEEE;height:100%;width:100%;'>
  <view style='display: flex;flex-direction: column;align-items: center;padding:20px 0px 10px 0px;'>
    <view style='font-size:14px;font-weight:bold;width:100px;text-align:center;color:#3399FF;height: 30px;line-height:30px;background-color:white;border-radius:5px;'>使用须知</view>
  </view>
  <!--通过对200个单词的词根讲解，首先、学会100多个高频词根和前缀。其次、理解词根造词规则，学会举一反三。-->
  <image id="user_guide" src="http://main.cdn.odinseyedict.com/image/learnwords/user_guide.png" style='width:80%;margin:0% 10% 5% 10%;' mode="widthFix"></image>
  <view style='margin:5px 10% 20px 10%;display:block;text-align:center;color:white;height: 50px;line-height:50px;background-color:#3399FF;font-size:18px;border-radius:5px;' bindtap="learnWords" data-group="1">TOP1-100词根记单词</view>
  <view style='margin:5px 10% 30px 10%;display:block;text-align:center;color:white;height: 50px;line-height:50px;background-color:#3399FF;font-size:18px;border-radius:5px;' bindtap="learnWords" data-group="2">TOP100-200词根记单词</view>
</view>
