<view class="page">
  <view wx:if="{{dataObj.isFinished=='noCoin'}}" style='text-align:center;background-color:#77CCFF;height:100%;width:100%;position:fixed;'>
    <image id="user_guide" src="http://main.cdn.odinseyedict.com/image/learnwords/user_guide.png" style='width:80%;margin:10% 10% 5% 10%;' mode="widthFix"></image>
    <view><text style='color:white;font-weight:bold;'>糟糕！金币不足！剩余：{{dataObj.coins}}</text></view>
    <button style='font-size:16px;width:70%;margin-top:5%;background-color:#66CC66;color:white;' open-type="share">点我转发到群，获取30金币</button>
  </view>
  <view wx:elif="{{dataObj.isFinished=='false' || dataObj.isFinished=='todayCrazy'}}">
    <scroll-view style="display:block;width:100%;height:100%;margin:0;position:fixed;background-color:#77CCFF;" scroll-y="true">
    <!-- 进度条 -->
    <view wx:if="{{dataObj.isFinished=='false'}}">
      <view class="weui-progress">
        <view class="weui-progress__bar">
          <progress percent="{{dataObj.percent}}" stroke-width="3" />
        </view>
      </view>
      <view style='margin-top:4%;text-align:center;font-size:16px;'>
        <text style='color:white;'>{{dataObj.todayLearntCount}}/{{dataObj.portionToday}}</text>
        <view style='color:white;font-size:14px;'><text >{{dataObj.coins}}金币</text></view>
      </view>
    </view>
    <view wx:if="{{dataObj.isFinished=='todayCrazy'}}">
      <view style='margin-top:4%;font-size:16px;color:white;text-align:center;'>
        「无尽模式」 <text style='color:white;font-size:16px;'>第<text style='font-size:16px;'>{{dataObj.thisOneNum}}</text>个</text>
      </view>
      <view style='color:white;font-size:14px;text-align:center;'><text >{{dataObj.coins}}金币</text></view>
    </view>
    


    <!-- 学习页 -->
    <view style='margin:4% 8% 5% 8%;padding:6% 6% 8% 6%;background-color:white;border-radius: 5px;'>
      <view style='text-align:center;font-size:30px;'>
        <text bindtap="playAudio" data-word="{{dataObj.nextWord[0].word}}">{{dataObj.nextWord[0].word}}</text>
        <text bindtap="toSimilarWordsPage" data-wordid="{{dataObj.nextWord[0].id}}" style='color:gray;margin-left:10px;font-size:30px;'>></text>
      </view>
      <view style='text-align:center;margin-top:2%;font-size:14px;'>
      <view wx:for="{{dataObj.nextWord[0].tranList}}" wx:for-item="item1">
        <view style="margin-top:0.2em;">{{item1}}</view>
      </view>
      </view>
      <view style='font-size:14px;margin-top:7%;'>
        <block wx:for="{{dataObj.roots}}">
          <view style='margin-top:2%;' wx:if="{{item.morpheme_type==0}}"><view class="weui-badge" style="background-color:#f15a22; border-radius:3px;height:16px;line-height:16px;">词根</view><text bindtap="toRootPage" data-rootid="{{item.id}}" style='height:16px;line-height:16px;margin-left:10px;'>{{item.true_root}} : {{item.meaning}}（{{item.meaning_cn}}）</text></view>
          <view style='margin-top:2%;' wx:elif="{{item.morpheme_type==1}}"><view class="weui-badge" style="background-color:#fcaf17;border-radius:3px;height:16px;line-height:16px;">前缀</view><text bindtap="toRootPage" data-rootid="{{item.id}}" style='height:16px;line-height:16px;margin-left:10px;'>{{item.true_root}} : {{item.meaning}}（{{item.meaning_cn}}）</text></view>
        </block>
      </view>
      <view style='margin-top:7%;'>
        <view class="weui-badge" style="background-color:#33AAFF; border-radius:3px;height:16px;line-height:16px;">词根助记</view>
        <view style='font-size:14px;'>{{dataObj.nextWord[0].learn_by_root}}</view>
      </view>
    </view>
    <view class="weui-flex">
        <view class="weui-flex__item" style='display: flex;flex-direction: column;align-items: center;'>
          <view style='margin-top:2%;margin-left:30%;text-align:center;color:white;width: 80px;height: 80px;border-radius: 50%;line-height:80px;background-color:#66CC66;box-shadow: 0px 0px 10px -2px #000000;font-size:16px;'>
            <view bindtap='doLearn' data-portion="{{dataObj.portionToday}}" data-wordid="{{dataObj.nextWord[0].id}}" data-status="0" data-group="{{dataObj.group}}">需复习</view>
          </view>
        </view>
        <view class="weui-flex__item" style='display: flex;flex-direction: column;align-items: center;'>
          <view style='margin-top:2%;margin-right:30%;text-align:center;color:white;width: 80px;height: 80px;border-radius: 50%;line-height:80px;background-color:#66CCFF;box-shadow: 0px 0px 10px -2px #000000;font-size:16px;'>
            <view bindtap='doLearn' data-portion="{{dataObj.portionToday}}" data-wordid="{{dataObj.nextWord[0].id}}" data-status="1" data-group="{{dataObj.group}}">已学会</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view wx:elif="{{dataObj.isFinished=='todayTrue'}}">
    <canvas canvas-id="myCanvas" style='width:500px;height:800px;'/>
    <view wx:if="{{week==1}}">
      <view style='color:white;'>
        <image mode='aspectFill' style="width:100%;height:100%;position:absolute;z-index:-1" src="http://main.cdn.odinseyedict.com/image/share/4.jpg"></image>
        
        <view style='padding-top:10%;'>
          <view class="weui-flex">
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">已坚持学习</view><view><text style='font-size:22px;'>{{dataObj.learnDaysCount}}</text><text>天</text></view></view>
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">已学习单词</view><view><text style='font-size:22px;'>{{dataObj.learntCount}}</text><text>个</text></view></view>
            
          </view>
          <view style='margin:8% 8% 0% 8%;font-size:14px;font-family:Verdana;'>
            <view style='font-size:14px;'>It is not the years in your life that count, it's the life in your years.</view>
            <view style='margin-top:3%;'>到头来，你活了多少岁不算什么，重要的是，你是如何度过这些岁月的。</view>
          </view>
          
          <view class="weui-footer weui-footer_fixed-bottom">
          <view class="weui-flex">
              <view class="weui-flex__item">
                <button bindtap="saveSharePic" class="weui-btn" style="margin:5% 5% 2% 5%" type="default">分享学习成果</button>
              </view>
            </view>
            <view class="weui-flex">
              <view class="weui-flex__item">
                <button bindtap="goCrazy" data-portion="{{dataObj.portionToday}}" data-group="{{dataObj.group}}" class="weui-btn" style="margin:5% 5% 10% 10%;background-color:#FF6600" type="primary">无尽模式</button>
              </view>
              <view class="weui-flex__item">
                <button bindtap="goBack" class="weui-btn" style="margin:5% 10% 10% 5%" type="default">返回主页</button>
              </view>
            </view>
          </view>

        </view>
      </view>
    </view>
    
    <view wx:elif="{{week==2}}">
      <view style='color:white;'>
        <image mode='aspectFill' style="display:absolute;width:100%;height:100%;position:absolute;z-index:-1" src="http://main.cdn.odinseyedict.com/image/share/6.jpg"></image>
        
        <view style='padding-top:10%;'>
          <view class="weui-flex">
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">已坚持学习</view><view><text style='font-size:22px;'>{{dataObj.learnDaysCount}}</text><text>天</text></view></view>
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">已学习单词</view><view><text style='font-size:22px;'>{{dataObj.learntCount}}</text><text>个</text></view></view>
            
          </view>
          <view style='margin:8% 8% 0% 8%;font-size:14px;font-family:Verdana;'>
            <view style='font-size:14px;'>If you shed tears when you miss the sun, you also miss the stars.</view>
            <view style='margin-top:3%;'>如果你因失去了太阳而流泪，那么你也将失去群星了。</view>
          </view>

          <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <button bindtap="goCrazy" data-portion="{{dataObj.portionToday}}" data-group="{{dataObj.group}}" class="weui-btn" style="margin:5% 5% 10% 10%;background-color:#FF6600" type="primary">无尽模式</button>
              </view>
              <view class="weui-flex__item">
                <button bindtap="goBack" class="weui-btn" style="margin:5% 10% 10% 5%" type="default">返回主页</button>
              </view>
            </view>
          </view>

        </view>
      </view>
    </view>

    <view wx:elif="{{week==3}}">
      <view style='color:black;'>
        <image mode='aspectFill' style="width:100%;height:100%;position:absolute;z-index:-1" src="http://main.cdn.odinseyedict.com/image/share/9.jpg"></image>
        
        <view style='padding-top:10%;'>
          <view class="weui-flex">
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">已坚持学习</view><view><text style='font-size:22px;'>{{dataObj.learnDaysCount}}</text><text>天</text></view></view>
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">已学习单词</view><view><text style='font-size:22px;'>{{dataObj.learntCount}}</text><text>个</text></view></view>
            
          </view>
          <view style='margin:6% 8% 0% 8%;font-size:14px;font-family:Verdana;'>
            <view style='font-size:14px;'>A year from now you will wish you had started today.</view>
            <view style='margin-top:3%;'>一年后的你会希望现在的你有所行动。</view>
          </view>

          <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <button bindtap="goCrazy" data-portion="{{dataObj.portionToday}}" data-group="{{dataObj.group}}" class="weui-btn" style="margin:5% 5% 10% 10%;background-color:#FF6600" type="primary">无尽模式</button>
              </view>
              <view class="weui-flex__item">
                <button bindtap="goBack" class="weui-btn" style="margin:5% 10% 10% 5%" type="default">返回主页</button>
              </view>
            </view>
          </view>

          
        </view>
      </view>
    </view>

    <view wx:elif="{{week==4}}">
      <view style='color:white;'>
        <image mode='aspectFill' style="width:100%;height:100%;position:absolute;z-index:-1" src="http://main.cdn.odinseyedict.com/image/share/5.jpg"></image>
        
        <view style='padding-top:10%;'>
          <view class="weui-flex">
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">已坚持学习</view><view><text style='font-size:22px;'>{{dataObj.learnDaysCount}}</text><text>天</text></view></view>
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">已学习单词</view><view><text style='font-size:22px;'>{{dataObj.learntCount}}</text><text>个</text></view></view>
            
          </view>
          <view style='margin:6% 8% 0% 8%;font-size:14px;font-family:Verdana;'>
            <view style='font-size:14px;'>Every human being is intended to have a character of his own; to be what no others are, and to do what no other can do.</view>
            <view style='margin-top:3%;'>每个人都应有其独特的性格，做无可替代的自己，做独一无二的事情。</view>
          </view>

          <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <button bindtap="goCrazy" data-portion="{{dataObj.portionToday}}" data-group="{{dataObj.group}}" class="weui-btn" style="margin:5% 5% 10% 10%;background-color:#FF6600" type="primary">无尽模式</button>
              </view>
              <view class="weui-flex__item">
                <button bindtap="goBack" class="weui-btn" style="margin:5% 10% 10% 5%" type="default">返回主页</button>
              </view>
            </view>
          </view>

        </view>
      </view>
    </view>

    <view wx:elif="{{week==5}}">
      <view style='color:white;'>
        <image mode='aspectFill' style="width:100%;height:100%;position:absolute;z-index:-1" src="http://main.cdn.odinseyedict.com/image/share/2.jpg"></image>
        
        <view style='padding-top:10%;'>
          <view class="weui-flex">
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">已坚持学习</view><view><text style='font-size:22px;'>{{dataObj.learnDaysCount}}</text><text>天</text></view></view>
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">已学习单词</view><view><text style='font-size:22px;'>{{dataObj.learntCount}}</text><text>个</text></view></view>
            
          </view>
          <view style='margin:6% 8% 0% 8%;font-size:14px;font-family:Verdana;'>
            <view style='font-size:14px;'>When the whole world is silent, even one voice becomes powerful.</view>
            <view style='margin-top:3%;'>当全世界都安静时，即便一个声音也很有力量。</view>
          </view>

          <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <button bindtap="goCrazy" data-portion="{{dataObj.portionToday}}" data-group="{{dataObj.group}}" class="weui-btn" style="margin:5% 5% 10% 10%;background-color:#FF6600" type="primary">无尽模式</button>
              </view>
              <view class="weui-flex__item">
                <button bindtap="goBack" class="weui-btn" style="margin:5% 10% 10% 5%" type="default">返回主页</button>
              </view>
            </view>
          </view>

        </view>
      </view>
    </view>

    <view wx:elif="{{week==6}}">
      <view style='color:white;'>
        <image mode='aspectFill' style="width:100%;height:100%;position:absolute;z-index:-1" src="http://main.cdn.odinseyedict.com/image/share/8.jpg"></image>
        
        <view style='padding-top:25%;'>
          <view class="weui-flex">
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">已坚持学习</view><view><text style='font-size:22px;'>{{dataObj.learnDaysCount}}</text><text>天</text></view></view>
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">已学习单词</view><view><text style='font-size:22px;'>{{dataObj.learntCount}}</text><text>个</text></view></view>
            
          </view>
          <view style='margin:6% 8% 0% 8%;font-size:14px;font-family:Verdana;'>
            <view style='font-size:14px;'>The most common way people give up their power is by thinking they don’t have any.</view>
            <view style='margin-top:3%;'>人们放弃自己力量的最普遍方式，是认为自己没有力量。</view>
          </view>

          <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <button bindtap="goCrazy" data-portion="{{dataObj.portionToday}}" data-group="{{dataObj.group}}" class="weui-btn" style="margin:5% 5% 10% 10%;background-color:#FF6600" type="primary">无尽模式</button>
              </view>
              <view class="weui-flex__item">
                <button bindtap="goBack" class="weui-btn" style="margin:5% 10% 10% 5%" type="default">返回主页</button>
              </view>
            </view>
          </view>

        </view>
      </view>
    </view>

    <view wx:elif="{{week==0}}">
      <view style='color:white;'>
        <image mode='aspectFill' style="width:100%;height:100%;position:absolute;z-index:-1" src="http://main.cdn.odinseyedict.com/image/share/10.jpg"></image>
        
        <view style='padding-top:10%;'>
          <view class="weui-flex">
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">已坚持学习</view><view><text style='font-size:22px;'>{{dataObj.learnDaysCount}}</text><text>天</text></view></view>
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">已学习单词</view><view><text style='font-size:22px;'>{{dataObj.learntCount}}</text><text>个</text></view></view>
            
          </view>
          <view style='margin:6% 8% 0% 8%;font-size:14px;font-family:Verdana;'>
            <view style='font-size:14px;'>If you are not willing to risk the unusual, you will have to settle for the ordinary.</view>
            <view style='margin-top:3%;'>如果你不愿冒险做不一样的事，你就得像平庸妥协。</view>
          </view>

          <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <button bindtap="goCrazy" data-portion="{{dataObj.portionToday}}" data-group="{{dataObj.group}}" class="weui-btn" style="margin:5% 5% 10% 10%;background-color:#FF6600" type="primary">无尽模式</button>
              </view>
              <view class="weui-flex__item">
                <button bindtap="goBack" class="weui-btn" style="margin:5% 10% 10% 5%" type="default">返回主页</button>
              </view>
            </view>
          </view>

        </view>
      </view>
    </view>

  </view>

  <view wx:elif="{{dataObj.isFinished=='true'}}">
    <view style='color:white;'>
        <image mode='aspectFill' style="width:100%;height:100%;position:absolute;z-index:-1" src="http://main.cdn.odinseyedict.com/image/share/11.jpg"></image>
        
        <view style='padding:10% 8% 0% 8%;font-size:14px;font-family:Verdana;text-align:center;'>
          <view style='font-size:20px;'>恭喜完成学习！</view>
        </view>

        <view style='margin-top:8%;'>
          <view class="weui-flex">
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">坚持学习</view><view><text style='font-size:22px;'>{{dataObj.learnDaysCount}}</text><text>天</text></view></view>
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">无尽模式</view><view><text style='font-size:22px;'>{{dataObj.crazyDaysCount}}</text><text>天</text></view></view>
          </view>
          <view class="weui-flex" style="margin-top:5%">
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">共学习单词</view><view><text style='font-size:22px;'>{{dataObj.learntCount}}</text><text>个</text></view></view>
            <view class="weui-flex__item" style='text-align:center;font-size:16px;'><view class="placeholder">一天最多学过</view><view><text style='font-size:22px;'>{{dataObj.mostOneDayCount}}</text><text>个</text></view></view>
          </view>
        </view>

        <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <button bindtap="goBack" class="weui-btn" style="margin:5% 10% 10% 10%" type="default">返回主页</button>
              </view>
            </view>
          </view>

      </view>
  </view>
</view>