.morpheme{
  display:flex;
  font-size:16px;
  margin-top:15px;
  margin-left:15px;
}

.morpheme-style{
  display:flex;
  font-size:16px;
  margin-top:5px;
  margin-left:15px;
}

.letterpicker{
  margin:1em;
  font-size:14px;
}

.topMorphemes{
  margin:1em;
  font-size:14px;
}

.searchBtn{
  margin-top:20px;
  font-size:16px;
  height:45px;
  line-height:45px;
}