<view class="page">
    <view class="page__bd">
        <view class="morpheme">词根：{{dataObj.morpheme[0].word_root}}</view>
        <view class="morpheme-style">排名：{{dataObj.morpheme[0].rank}}</view>
        <view class="morpheme-style" wx:if="{{dataObj.morpheme[0].origin == 1}}"> 来源：Latin </view>
        <view class="morpheme-style" wx:elif="{{dataObj.morpheme[0].origin == 2}}"> 来源：Greek</view>
        <view class="morpheme-style">释义：{{dataObj.morpheme[0].meaning}}</view>
        <view class="morpheme-style" wx:if="{{dataObj.morpheme[0].audio}}"> 
          <!-- audio.wxml -->
          <audio author="作者：史莱克  朗读：{{dataObj.morpheme[0].audio_recorder}}" name="奥汀之眼单词课堂" src="{{dataObj.morpheme[0].audio}}" id="myAudio" controls="controls" preload="preload"></audio>
        </view>
        <view class="weui-panel">
            <view class="weui-panel__hd" style="color:#333;">
              <view style="display:inline">单词列表</view>
              <button open-type="share" style="margin-left:15px;padding:4px 6px 4px 6px;width:60px;height:40px;font-size:13px;display:inline;background-color:#f58220;color:white;">分享</button>
              <button id="collectRootBtn" bindtap="toggleCollectRoot" class="{{collectRootClass}}" style="margin-left:10px;padding:4px 6px 4px 6px;width:60px;height:40px;font-size:13px;display:inline;">{{showText}}<view id="totalThumbups" style="display:inline">{{count}}</view></button>
            </view>
            <view class="weui-panel__hd">
              <view>注：</view>
              <view>1.词频：单词在海量文本中的出现频率</view>
              <view>2.雅思：单词在雅思真题阅读部分的出现次数</view>
            </view>
            <view class="weui-panel__bd">
             <block wx:for="{{dataObj.wordList}}">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">
                    {{item.num}}.{{item.word}}
                    <view  wx:if="{{item.freq_level == 1}}" class="weui-badge" style="margin-left: 5px;background-color:#5091d4;">词频：极高</view>
                    <view  wx:elif="{{item.freq_level == 2}}" class="weui-badge" style="margin-left: 5px;background-color:#5091d4;">词频：高</view>
                    <view  wx:elif="{{item.freq_level == 3}}" class="weui-badge" style="margin-left: 5px;background-color:#5091d4;">词频：中</view>
                    <view  wx:elif="{{item.freq_level == 4}}" class="weui-badge" style="margin-left: 5px;background-color:#5091d4;">词频：低</view>
                    <view  wx:elif="{{item.freq_level == 5}}" class="weui-badge" style="margin-left: 5px;background-color:#5091d4;">词频：极低</view>
                    <view  wx:if="{{item.all_ielts_freq}}" class="weui-badge" style="margin-left: 10px;background-color:#e41432;">雅思：{{item.all_ielts_freq}}次</view>
                    </view>
                    <view class="weui-media-box__desc" style="margin-left:0.5em;margin-top:4px;">
                      <block wx:for="{{item.tranList}}" wx:for-item="item1">
                        <view style="margin-top:0.2em">{{item1}}</view>
                      </block>
                    </view>
                    <view wx:if="{{item.learn_by_root}}" class="weui-media-box__desc" style="margin-left:0.5em">
                    </view>
                    <view class="weui-media-box__info"> 
                        <view class="weui-media-box__info__meta">其他</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" >
                          <text data-id="{{item.id}}" bindtap="showSimilarWords">查看关联单词</text>
                        </view>
                    </view>
                </view>
              </block>
            </view>
        </view>
    </view>
</view>